spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BaiKtra
spring.datasource.username=sa
spring.datasource.password=Minh17092002
spring.jpa.hibernate.ddl-auto=update
spring.data.cassandra.schema-action=create_if_not_exists
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
