spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Minh17092002
spring.datasource.url=jdbc:sqlserver://localhost:1433;dataBaseName=accountUser
spring.data.cassandra.schema-action=create_if_not_exist
spring.jpa.hibernate.ddl-auto=update
